<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WC8-6c-r4c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Hnh-5q-jX1">
            <objects>
                <viewController id="G4U-Yc-IK2" customClass="MainViewController" customModule="EMWorship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7D-ra-McD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOc-0m-1TY">
                                <rect key="frame" x="134" y="457" width="107" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Randomize"/>
                                <connections>
                                    <segue destination="jWQ-WD-ixP" kind="show" id="nlO-fy-tJP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EMWorship" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abd-Xe-DGz">
                                <rect key="frame" x="95" y="109" width="186" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1l-l9-bXC">
                                <rect key="frame" x="118" y="296" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Songs"/>
                                <connections>
                                    <segue destination="ldb-26-n60" kind="show" id="IFI-ck-vHI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hE2-ni-ycf"/>
                    </view>
                    <navigationItem key="navigationItem" id="c7O-va-zV3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1U-id-tVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="828.93553223388312"/>
        </scene>
        <!--Random Song View Controller-->
        <scene sceneID="NYq-JG-0hq">
            <objects>
                <viewController id="jWQ-WD-ixP" customClass="RandomSongViewController" customModule="EMWorship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEz-Cd-6wJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8J-N0-gUw">
                                <rect key="frame" x="138" y="541" width="107" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Randomize"/>
                                <connections>
                                    <action selector="randomizeAgain:" destination="jWQ-WD-ixP" eventType="touchUpInside" id="H4T-Za-GNt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8f-Eh-L7p">
                                <rect key="frame" x="16" y="163" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button 1"/>
                                <connections>
                                    <action selector="bSong1:" destination="jWQ-WD-ixP" eventType="touchUpInside" id="Bvh-5t-33p"/>
                                    <segue destination="h9O-m3-BYS" kind="show" id="gsn-IG-B3N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ld8-7a-h47">
                                <rect key="frame" x="16" y="272" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b3u-rB-Sf6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button 2"/>
                                <connections>
                                    <action selector="bSong2:" destination="jWQ-WD-ixP" eventType="touchUpInside" id="EiQ-nw-iZf"/>
                                    <segue destination="h9O-m3-BYS" kind="show" id="zB6-N6-3CW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjA-GR-Sut">
                                <rect key="frame" x="16" y="387" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WRZ-ca-fRi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button 3"/>
                                <connections>
                                    <action selector="bSong3:" destination="jWQ-WD-ixP" eventType="touchUpInside" id="pL8-9f-6eW"/>
                                    <segue destination="h9O-m3-BYS" kind="show" id="wYc-4W-3zD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PjA-GR-Sut" firstAttribute="top" secondItem="Ld8-7a-h47" secondAttribute="bottom" constant="73" id="5el-fl-55B"/>
                            <constraint firstItem="Ld8-7a-h47" firstAttribute="trailing" secondItem="hEz-Cd-6wJ" secondAttribute="trailingMargin" id="9Tg-PX-bSk"/>
                            <constraint firstItem="PjA-GR-Sut" firstAttribute="top" secondItem="Ld8-7a-h47" secondAttribute="bottom" constant="73" id="Im0-Jy-7W7"/>
                            <constraint firstItem="Ld8-7a-h47" firstAttribute="trailing" secondItem="N8f-Eh-L7p" secondAttribute="trailing" id="KkU-1m-QpP"/>
                            <constraint firstItem="Ld8-7a-h47" firstAttribute="trailing" secondItem="PjA-GR-Sut" secondAttribute="trailing" id="Nf2-Tv-eXf"/>
                            <constraint firstItem="Ld8-7a-h47" firstAttribute="top" secondItem="N8f-Eh-L7p" secondAttribute="bottom" constant="73" id="Q2z-hu-jCg"/>
                            <constraint firstItem="Ld8-7a-h47" firstAttribute="leading" secondItem="N8f-Eh-L7p" secondAttribute="leading" id="Qr3-PG-MEw"/>
                            <constraint firstItem="Ld8-7a-h47" firstAttribute="leading" secondItem="PjA-GR-Sut" secondAttribute="leading" id="UAc-DQ-hrB"/>
                            <constraint firstItem="Ld8-7a-h47" firstAttribute="leading" secondItem="hEz-Cd-6wJ" secondAttribute="leadingMargin" id="Zfp-Si-Y3u"/>
                            <constraint firstItem="Ld8-7a-h47" firstAttribute="top" secondItem="hEz-Cd-6wJ" secondAttribute="top" constant="297" id="q6Q-ox-Efe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gmU-is-mpR"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="N8f-Eh-L7p" id="4sZ-8C-H3i"/>
                        <outlet property="button2" destination="Ld8-7a-h47" id="iYw-Lv-47A"/>
                        <outlet property="button3" destination="PjA-GR-Sut" id="LU1-H5-RB8"/>
                        <outlet property="refresh" destination="d8J-N0-gUw" id="NVO-c1-5p5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkc-89-Ue0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.8000000000002" y="828.93553223388312"/>
        </scene>
        <!--Random Song Lyrics View Controller-->
        <scene sceneID="Xxz-hh-ASF">
            <objects>
                <viewController id="h9O-m3-BYS" customClass="RandomSongLyricsViewController" customModule="EMWorship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wce-P8-BcJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Song" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUa-5c-Qcd">
                                <rect key="frame" x="16" y="87" width="343" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="holder" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg3-m1-0Ka">
                                <rect key="frame" x="16" y="150" width="343" height="497"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nCg-cT-7eq"/>
                    </view>
                    <connections>
                        <outlet property="songTitle" destination="hUa-5c-Qcd" id="mLj-9E-JaZ"/>
                        <outlet property="textBox" destination="Gg3-m1-0Ka" id="OAy-7H-csZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ji7-ZG-5Xe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960.8000000000002" y="828.93553223388312"/>
        </scene>
        <!--Songs-->
        <scene sceneID="Vpd-SS-qDK">
            <objects>
                <tableViewController id="ldb-26-n60" customClass="TableViewController" customModule="EMWorship" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uC6-N5-vgK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="ClK-j6-Ods" rowHeight="27" style="IBUITableViewCellStyleDefault" id="l0K-vw-pyr">
                                <rect key="frame" x="0.0" y="28" width="375" height="27"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l0K-vw-pyr" id="XVZ-By-a4O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="26.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ClK-j6-Ods">
                                            <rect key="frame" x="16" y="0.0" width="343" height="26.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ldb-26-n60" id="dV8-k3-9wP"/>
                            <outlet property="delegate" destination="ldb-26-n60" id="fYc-zz-4An"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Songs" id="tZH-8Q-hl5"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="TGB-Wc-k5T" id="KIe-rq-sgy"/>
                        <segue destination="dac-m0-AK6" kind="show" identifier="segue" id="S8D-gh-zeR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsW-tK-exl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="TGB-Wc-k5T">
                    <connections>
                        <outlet property="delegate" destination="ldb-26-n60" id="ZlH-vS-9V7"/>
                        <outlet property="searchContentsController" destination="ldb-26-n60" id="ag0-CV-DMT"/>
                        <outlet property="searchResultsDataSource" destination="ldb-26-n60" id="P9A-l8-175"/>
                        <outlet property="searchResultsDelegate" destination="ldb-26-n60" id="BO6-bC-pqi"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VHQ-0S-Gxd">
            <objects>
                <viewController id="dac-m0-AK6" customClass="ViewController" customModule="EMWorship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0y-cP-79s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3w-nK-bfj">
                                <rect key="frame" x="16" y="32" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="fkm-T5-4nZ" kind="show" id="7A5-qZ-1Uy"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="holder" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHR-Ve-YQu">
                                <rect key="frame" x="16" y="139" width="343" height="489"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Song" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5r-q2-zQO">
                                <rect key="frame" x="16" y="79" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pHj-iS-Ag7"/>
                    </view>
                    <connections>
                        <outlet property="songTitle" destination="C5r-q2-zQO" id="mwm-r1-5y6"/>
                        <outlet property="textBox" destination="rHR-Ve-YQu" id="naz-PK-JRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igZ-Tx-hQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GcU-1K-ByZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fkm-T5-4nZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vw8-kP-1Z1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ldb-26-n60" kind="relationship" relationship="rootViewController" id="ySy-Xy-Uux"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQa-Pc-aj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WlX-bV-JL8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WC8-6c-r4c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="azc-FL-lPn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G4U-Yc-IK2" kind="relationship" relationship="rootViewController" id="Bym-79-yUY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hn7-Fz-t5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="828.93553223388312"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IFI-ck-vHI"/>
        <segue reference="gsn-IG-B3N"/>
    </inferredMetricsTieBreakers>
</document>
